<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoum="http://schemas.android.com/apk/res-auto"  
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Validate Not Empty (Programmatic criteria)" />
    <com.zoumapps.validation.ValidationEditText
        android:id="@+id/edittext_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp" >
        <requestFocus />
    </com.zoumapps.validation.ValidationEditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Validate Email (XML criteria)" />
    <com.zoumapps.validation.ValidationEditText
        android:id="@+id/edittext_validate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        zoum:validation_criteria="@string/VALID_EMAIL" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Validate Integers (XML criteria)" />
    <com.zoumapps.validation.ValidationEditText
        android:id="@+id/edittext_validate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        zoum:validation_criteria="@string/VALID_INTEGER" />
    <Button
        android:id="@+id/btn_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onButtonValidateClicked"
        android:padding="8dp"
        android:text="Validate" />
</LinearLayout>